

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - AACodeing02-2</title>
<style>
#rainbow {
    background: red; /* not working, let's see some red */
    background: -moz-linear-gradient( top ,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 255, 0, 1) 15%,
        rgba(0, 255, 0, 1) 30%,
        rgba(0, 255, 255, 1) 50%,
        rgba(0, 0, 255, 1) 65%,
        rgba(255, 0, 255, 1) 80%,
        rgba(255, 0, 0, 1) 100%);
    background: -webkit-gradient(linear,  left top,  left bottom, 
        color-stop(0%, rgba(255, 0, 0, 1)), 
        color-stop(15%, rgba(255, 255, 0, 1)),
        color-stop(30%, rgba(0, 255, 0, 1)),
        color-stop(50%, rgba(0, 255, 255, 1)),
        color-stop(65%, rgba(0, 0, 255, 1)),
        color-stop(80%, rgba(255, 0, 255, 1)),
        color-stop(100%, rgba(255, 0, 0, 1)));
}

#rainbow {
    width: 1600px;
    height: 768px;
}

.correct{
  background:green;
}
.incorrect{
  background:red;
}
</style>
</head>
<body translate="no">
<div id="rainbow">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<audio id="wrong" controls>
<source src="https://raw.githubusercontent.com/SebastianByrne/AACoding02/master/snd/wrong.mp3" type="audio/mpeg">
</audio>
<div>Timer: <span id="theTimer">0</span> Score: <span id="score">0</span></div>
<form><input type=button value="reset" onClick="window.location.reload()"></form>
<h1>Gary's 10 favorite math problems</h1>
<ol>
<li>\( \sqrt[3]{512} + \sqrt[3]{27} \)
<input data-correct="11" />
</li>
<li>\(x^2-2x = 2x-4\) &ensp;&ensp; x=
<input data-correct="2" />
</li>
<li> \( {\frac{\sqrt[3]{x}}{3}} = 4\)&ensp;&ensp; x=
<input data-correct="1728" />
</li>
<li> \( (12+\sqrt[2]{5})(12-\sqrt[2]{5}) \)
<input data-correct="139" />
</li>
<li> \( 12-\sqrt[2]{-225}\)
<input data-correct="12-5i" />
</li>
<li> \(8^{{8}^{\frac{1}{3}}} \)
<input data-correct="64" />
</li>
<li> \(f(x)= (x^2-8x+1)(4x-7)&ensp;&ensp;f(7)=\)
<input data-correct="-126" />
</li>
<li> \(\sqrt[2]{64}-8\sqrt[2]{9}\)
<input data-correct="-16" < li>
<li> \(8^{\frac{4}{3}}+8\sqrt[2]{196}\)
<input data-correct="128" < li>
<li>Factor: \(x^2 - 16 x + 64 \)&ensp;&ensp;
<input data-correct="(x-8)(x-8)" < li>
</ol>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script id="rendered-js">
const sad = 
document.getElementById("sad");
  setInterval(onTimer, 1000);
function onTimer() {
  let theTimer = Number($("#theTimer").text());
  theTimer = theTimer + 1;
  $("#theTimer").text(theTimer);
}

$("input").change(onChange);

function onChange(evt) {
  let correct = $(this).data("correct");
  let response = $(this).val();
  if (correct == response) {
    let score = Number($("#score").text());
    score = score + 1;
    
    $("#score").text(score);

    $(this)
      .removeClass("incorrect")
      .addClass("correct");
  } else{
    
    let score = Number($("#score").text());
    score = score - 1;
    
    $("#score").text(score);
    
        $(this)
      .removeClass("correct")
      .addClass("incorrect");
    if (Math.random() > .5) {
      wrong.play();
    }
  }
}
    </script>
</body>
</html>
